KLIPPER_ARGS="/home/nirve/klipper/klippy/klippy.py /home/nirve/printer_data/config/printer.cfg -I /home/nirve/printer_data/comms/klippy.serial -l /home/nirve/printer_data/logs/klippy.log -a /home/nirve/printer_data/comms/klippy.sock"
