#####################################################################
#   A better print_start macro for v2/trident
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Nevermore (if you have one)
## Z_TILT_ADJUST (For Trident only)
## QUAD_GANTRY_LEVEL (For V2.4 only)
## Beacon Contact logic (if you have one. 4 lines at 4 locations)

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set target_chamber_minimal = params.CHAMBER_MINIMAL|default("0")|int %}
  {% set target_chamber_wait = [target_chamber, target_chamber_minimal]|select(">", 0)|min|default(0) %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Clear any lingering pause states
  CLEAR_PAUSE
  BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)
  
  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
#   STATUS_HOMING                                         # Set LEDs to homing-mode
  M140 S{target_bed}
  G28 X Y           
  G90                                                   # Absolute position
  ATTACH_PROBE_LOCK
  G0 x{x_wait} Y{y_wait} F9000
  M190 S{target_bed}
  M104 S{target_extruder}
  
  G28 Z
  G90
  QUAD_GANTRY_LEVEL  
  G28 Z
  BED_MESH_CALIBRATE
  DOCK_PROBE_UNLOCK

  ##  Uncomment for bed mesh (1 of 2 for bed mesh)
  

#   # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
#   {% if params.BED|int > 90 %}
#     SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
#     STATUS_HEATING                                      # Set LEDs to heating-mode
#     M106 S255                                           # Turn on the PT-fan

#     ##  Uncomment if you have a Nevermore.
#     #SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore

#     G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
#     M190 S{target_bed}                                  # Set the target temp for the bed
#     SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber_wait}c"  # Display info on display
#     TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber_wait}   # Waits for chamber temp

#   # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
#   {% else %}
#     SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
#     STATUS_HEATING                                      # Set LEDs to heating-mode
#     G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
#     M190 S{target_bed}                                  # Set the target temp for the bed
#     SET_DISPLAY_TEXT MSG="Soak for 5 min"               # Display info on display
#     G4 P300000                                          # Wait 5 min for the bedtemp to stabilize
#   {% endif %}

  # Heat hotend to 150c. This helps with getting a correct Z-home.
#   SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
#   M109 S150                                             # Heat hotend to 150c

  #  Uncomment for V2.4 (Quad gantry level AKA QGL)
#   SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
#   STATUS_LEVELING                                      # Set LEDs to leveling-mode
#   QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
#   G28 Z                                                # Home Z again after QGL

  #  Uncomment for bed mesh (2 of 2 for bed mesh)
#   SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
#   STATUS_MESHING                                       # Set LEDs to bed mesh-mode
#   BED_MESH_CALIBRATE                                   # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

#   # Heat up the hotend up to target via data from slicer
#   SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
#   STATUS_HEATING                                        # Set LEDs to heating-mode
#   G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
#   M107                                                  # Turn off partcooling fan
#   M109 S{target_extruder}                               # Heat the hotend to set temp

  # Get ready to print by doing a primeline and updating the LEDs
#   SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
#   STATUS_PRINTING                                       # Set LEDs to printing-mode
  G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning 
  G1 X100 E20 F1000                                     # Primeline
  G90                                                   # Absolute position

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

################################
# Temp Wait Overrides
################################
[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}