#####################################################################
#   A better print_start macro for v2/trident
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Nevermore (if you have one)
## Z_TILT_ADJUST (For Trident only)
## QUAD_GANTRY_LEVEL (For V2.4 only)
## Beacon Contact logic (if you have one. 4 lines at 4 locations)

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set target_chamber_minimal = params.CHAMBER_MINIMAL|default("0")|int %}
  {% set target_chamber_wait = [target_chamber, target_chamber_minimal]|select(">", 0)|min|default(0) %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  {% if printer["gcode_macro PREHEAT_CHAMBER"].active %}
    {% set preheat_temp = printer["gcode_macro PREHEAT_CHAMBER"].target_temp|int %}
    {action_respond_info("Preheat Active: Waiting for chamber to reach " ~ preheat_temp ~ "C")}
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={preheat_temp}
    SET_GCODE_VARIABLE MACRO=PREHEAT_CHAMBER VARIABLE=active VALUE=False
  {% endif %}

  # Clear any lingering pause states
  CLEAR_PAUSE
  BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)
  
  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  M140 S{target_bed}
  G28 X Y           
  G90                                                   # Absolute position
  ATTACH_PROBE_LOCK
  G0 x{x_wait} Y{y_wait} F9000
  M190 S{target_bed}
  M104 S150                                             # Heat hotend to 150c
  
  G28 Z
  G90
  QUAD_GANTRY_LEVEL  
  G28 Z
  BED_MESH_CALIBRATE ADAPTIVE=1
  DOCK_PROBE_UNLOCK

  SMART_PARK
  M109 S{target_extruder}                               # Heat the hotend to set temp
  LINE_PURGE

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

[gcode_macro CANCEL_PRINT]
description: Cancel the current print safely
rename_existing: CANCEL_PRINT_BASE
gcode:
  # Flush moves
  M400
  # Save current state
  SAVE_GCODE_STATE NAME=cancel_state
  # Relative mode for safe Z hop
  G91
  # Small retract (tweak value for your material)
  G1 E-2.0 F3600
  # Z-hop up 10 mm (adjust as needed)
  G1 Z10 F600
  # Back to absolute
  G90

  # Park head out of the way
  {% if printer.toolhead.homed_axes == "xyz" %}
    # Example park position - change for your printer
    G1 X125 Y250 F9000
  {% endif %}

  # Turn off heaters and fans
  TURN_OFF_HEATERS
  M107

  # Restore state (so Klipper is consistent internally)
  RESTORE_GCODE_STATE NAME=cancel_state

  # Call the original cancel logic (clears job, etc.)
  CANCEL_PRINT_BASE

################################
# Temp Wait Overrides
################################
[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}

[gcode_macro PREHEAT_CHAMBER]
variable_active: False
variable_target_temp: 0
gcode:
  {% set chamber_temp = params.TEMP|default(50)|int %}
  SET_GCODE_VARIABLE MACRO=PREHEAT_CHAMBER VARIABLE=active VALUE=True
  SET_GCODE_VARIABLE MACRO=PREHEAT_CHAMBER VARIABLE=target_temp VALUE={chamber_temp}
  M140 S110 ; Set bed to 110
  M104 S150 ; Set extruder to 150
  M106 S255 ; Turn on part cooling fan to help circulate air
  {action_respond_info("Chamber Preheat: Bed 110C, Extruder 150C, Fan 100%. Waiting for chamber temp in PRINT_START...")}

[gcode_macro STOP_PREHEAT_CHAMBER]
gcode:
  SET_GCODE_VARIABLE MACRO=PREHEAT_CHAMBER VARIABLE=active VALUE=False
  M140 S0
  M104 S0
  M106 S0
  {action_respond_info("Chamber Preheat Cancelled. Heaters and Fan off.")}
